10
10 10
E#########
#....#...#
%....#...#
#....%...#
#....#####
#....#...#
#....#...#
######...#
S....#...#
#....#...#
10 1
#S#######E
1 10
E
#
#
S
#
#
#
#
#
#
30 30
E#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################S
5 5
S####
%%%%#
E...#
%%%%#
#####
2 1
SE
5 5
E###%
###%#
##%##
#%###
%###S
30 5
##############################
#%%%%%%##%%%%%%%%%%%%%%%%%%%%#
################S###########%#
#............................#
#############################E
2 2
S#
#E
10 10
E#%#######
##%#.#...#
%###.#...#
#.##.%...#
#.##.#####
#.##.#...#
#....#.#.#
##S###.#.#
#....#...#
#....#####